<Properties StartupItem="CollisionDetectionSystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionalObjects/MockTransponder.cs">
    <Files>
      <File FileName="UnitTesting/AudioHandlerTest.cs" Line="83" Column="4" />
      <File FileName="Interfaces/IAudioHandler.cs" Line="14" Column="1" />
      <File FileName="FunctionalObjects/TransponderReceiver.cs" Line="29" Column="1" />
      <File FileName="FunctionalObjects/RadarHandler.cs" Line="1" Column="1" />
      <File FileName="FunctionalObjects/MockTransponder.cs" Line="30" Column="1" />
      <File FileName="FunctionalObjects/MathCalcUtility.cs" Line="1" Column="1" />
      <File FileName="FunctionalObjects/DataProcessor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CollisionDetectionSystem" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Main/Game Development/ActionRPG/Assets/Scripts/Entities/EnemyStats.cs" line="7" column="1" />
      <Breakpoint file="/Users/Main/Game Development/ActionRPG/Assets/Scripts/Entities/Entity.cs" line="34" column="1" />
      <Breakpoint file="/Users/Main/Documents/School/Fall 2015/Software Principles/CollisionDetectionSystem/CollisionDetectionSystem/UnitTesting/MathTest.cs" line="78" column="32" />
      <Breakpoint file="/Users/Main/Documents/School/Fall 2015/Software Principles/CollisionDetectionSystem/CollisionDetectionSystem/CollisionDetectionSystem/FunctionalObjects/MathCalcUtility.cs" line="38" column="4" />
      <Breakpoint file="/Users/dsteeve/Source/mygithub/teamDrei-4250/CollisionDetectionSystem/FunctionalObjects/DataProcessor.cs" line="7" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>