<Properties StartupItem="CollisionDetectionSystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTesting\mainTest.cs">
    <Files>
      <File FileName="Main.cs" Line="18" Column="16" />
      <File FileName="UnitTesting\mainTest.cs" Line="35" Column="4" />
      <File FileName="Interfaces\IDataProcessor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CollisionDetectionSystem" expanded="True">
            <Node name="UnitTesting" expanded="True">
              <Node name="mainTest" expanded="True">
                <Node name="mainTester" selected="True" />
              </Node>
              <Node name="UnitTesting" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Main/Game Development/ActionRPG/Assets/Scripts/Entities/EnemyStats.cs" line="7" column="1" />
      <Breakpoint file="/Users/Main/Game Development/ActionRPG/Assets/Scripts/Entities/Entity.cs" line="34" column="1" />
      <Breakpoint file="/Users/Main/Documents/School/Fall 2015/Software Principles/CollisionDetectionSystem/CollisionDetectionSystem/UnitTesting/MathTest.cs" line="78" column="32" />
      <Breakpoint file="/Users/Main/Documents/School/Fall 2015/Software Principles/CollisionDetectionSystem/CollisionDetectionSystem/CollisionDetectionSystem/FunctionalObjects/MathCalcUtility.cs" line="38" column="4" />
      <Breakpoint file="/Users/dsteeve/Source/mygithub/teamDrei-4250/CollisionDetectionSystem/FunctionalObjects/DataProcessor.cs" line="7" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>