<Properties StartupItem="CollisionDetectionSystem.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTesting\Distances.cs">
    <Files>
      <File FileName="UnitTesting\CollisionDetectionSystemTest.cs" Line="30" Column="1" />
      <File FileName="CollisionDetectionSystem.cs" Line="36" Column="3" />
      <File FileName="FunctionalObjects\MockTransponder.cs" Line="50" Column="7" />
      <File FileName="UnitTesting\RadarHandlerTest.cs" Line="118" Column="1" />
      <File FileName="UnitTesting\Distances.cs" Line="22" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CollisionDetectionSystem" expanded="True">
            <Node name="UnitTesting" expanded="True">
              <Node name="UnitTesting" expanded="True">
                <Node name="CollisionDetectionSystemTest" expanded="True">
                  <Node name="startTest" selected="True" />
                </Node>
                <Node name="Distances" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Main/Game Development/ActionRPG/Assets/Scripts/Entities/EnemyStats.cs" line="7" column="1" />
      <Breakpoint file="/Users/Main/Game Development/ActionRPG/Assets/Scripts/Entities/Entity.cs" line="34" column="1" />
      <Breakpoint file="/Users/Main/Documents/School/Fall 2015/Software Principles/CollisionDetectionSystem/CollisionDetectionSystem/UnitTesting/MathTest.cs" line="78" column="32" />
      <Breakpoint file="/Users/Main/Documents/School/Fall 2015/Software Principles/CollisionDetectionSystem/CollisionDetectionSystem/CollisionDetectionSystem/FunctionalObjects/MathCalcUtility.cs" line="38" column="4" />
      <Breakpoint file="/Users/dsteeve/Source/mygithub/teamDrei-4250/CollisionDetectionSystem/FunctionalObjects/DataProcessor.cs" line="7" column="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>